
-----------Nytt program startas---------
19 maj 2025 19:16:29 -- Nya totala intäkter: 40,32 SEK

-----------Nytt program startas---------
19 maj 2025 19:18:09 -- Nya totala intäkter: 0,00 SEK

-----------Nytt program startas---------
19 maj 2025 21:04:13 -- Nya totala intäkter: 0,00 SEK

-----------Nytt program startas---------
19 maj 2025 22:37:57 -- Nya totala intäkter: 94,05 SEK

-----------Nytt program startas---------
19 maj 2025 22:39:04 -- Nya totala intäkter: 0,00 SEK

-----------Nytt program startas---------
19 maj 2025 22:41:07 -- Nya totala intäkter: 0,00 SEK
